:root {
  --main-color: #98C1D9;
  --second-color: #E0FBFC;
  --dark-color: #293241;
  --text-color: #3D5A80;
  --accent-color: #EE6C4D;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Code Pro', monospace;
  color: var(--dark-color);
  background-color: var(--second-color);
}

nav {
  display: flex;
  height: 50px;
  align-items: center;
  
  justify-content: space-around;

  font-size: 1.5rem;
  position: sticky;
  top: 0;
  padding-top: 20px;
}

.logo {
  font-weight: 600;
  color: var(--main-color);
}

span {
  color: var(--accent-color);
  font-size: 2rem;
}

.nav-links {
  display: flex;
  gap: 40px;
  font-size: 1.1rem;
  font-weight: 600;
}

.nav-links a {
  text-decoration: none;
  color: var(--accent-color);
  transition: all .4s;
}

.nav-links a:hover {
  transform: scale(1.2);
  filter: brightness(2);
  text-shadow: var(--accent-color) 0px 0px 5px;
  transition: all .4s;
}

.efect {
  animation: flicker .6s ease alternate infinite;
}

@keyframes flicker {
  0%   { filter: brightness(1);}
  33%  { filter: brightness(2.5);}
  66%  { filter: brightness(1.2);}
  100% { filter: brightness(1.8);}
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
  margin: 6rem auto;
  color: var(--second-color);
}

h1 {
  font-size: 5rem;
  font-weight: 700;
}

.banner {
  position: static;
  height: 100vh;

  background-image: url(./assets/img/blake-connally-B3l0g6HLxr8-unsplash.jpg);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
}

.primer {
  font-size: 4rem;
  font-weight: 700;
  grid-area: primer;
}

.about-me {
  grid-area: about-me;
  margin-top: -30px;
}

.skills {
  grid-area: skills;
  margin-top: -30px;
}

.content {
  width: 80%;
  margin: 0 auto;
}

.about {
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 140px 400px; 
  grid-template-areas: 
    "primer primer"
    "about-me skills";
  gap: 25px;
}

.profile {
 display: flex;
 gap: 30px;
 align-items: center;
 align-self: center;
}

.svg-profile {
  height: 80px;
  padding-left: 10px;
}

h2 {
  border-bottom: 4px solid var(--dark-color);
  display: inline;
  
  padding: 6px 10px;
}

.skills p {
  margin-top: 30px;
}

.about-me p {
  margin-top: 30px;
  padding-right: 150px;
  font-size: 1.1rem;
  text-align: justify;
}

#grid {
  display: grid;
  padding-top: 30px;
  align-items: center;
  align-self: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "item1 item2 item3"
    "item4 item5 item6";
  gap: 15px;  
}

.item1 {grid-area: item1;}
.item2 {grid-area: item2;}
.item3 {grid-area: item3;}
.item4 {grid-area: item4;}
.item5 {grid-area: item5;} 
.item6 {grid-area: item6;}

.center {
  text-align: center;
}

.vitrine {
  margin-top: 40px;
  height: 100vh;
  display: grid;
  align-items: center;
  align-self: center; 
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    "cert1 cert2 cert3";
}

.cert1 {grid-area: cert1;}
.cert2 {grid-area: cert2;}
.cert3 {grid-area: cert3;}

.proj1 {grid-area: proj1;}
.proj2 {grid-area: proj2;}
.proj3 {grid-area: proj3;}
.proj4 {grid-area: proj4;}
.proj5 {grid-area: proj5;}
.proj6 {grid-area: proj6;}

.vitrine-projects {
  margin-top: 20px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
    "proj1 proj2 proj3"
    "proj4 proj5 proj6";
}

.polaroid {
  background-color: var(--text-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 320px;  
  margin: 0 auto;
  padding: 10px;
  color: var(--second-color);
  transition: all .8s;
}

.polaroid:hover {
  transform: scale(1.5);
  transition: all .8s;
}

.polaroid img {
  image-rendering: pixelated;
  width: 300px;
}

.contacts {
  padding: 40px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

footer {
  width: 100%;
  height: 52px;
  padding-bottom: 80px;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Source Code Pro', monospace;
}

.item {
  background-color: var(--text-color);
  width: 200px;
  height: 250px;
  justify-content: center;
  align-items: center;
  align-self: center;
  display: flex;
  border-radius: 20px;
  transition: all .4s;
}

.item:hover {
  transform: scale(1.05);
  box-shadow: var(--text-color) 8px 8px 5px;
  transition: all .3s;
}

.img-skl {
  width: 80%;
}

.projects {
  margin-top: 30px;
}

button {
  border: none;
  background: transparent;
  transition: all 1s;
}

button:hover {
  animation-name: teste;
  transform: scale(1.2);
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes teste {
  0%   { bottom:40px;}
  25%  { bottom:45px;}
  50%  { bottom:50px;}
  75%  { bottom:45px;}
  100% { bottom:40px;}
}

#return {
  position: relative;
  bottom: 40px;
  left: 300px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
}

.legenda {
  font-size: .6rem;
  text-align: center;
}

.legenda ul li {
  display: inline;
  border: 2px solid var(--accent-color);
  border-radius: 15px;
  padding: 5px;
  background-color: var(--accent-color);
  color: var(--dark-color);
  font-weight: 700;
  line-height: 35px;
}

h4 {
  color: #E0FBFC;
}